<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="website icon" type="jpg" href="/IMG/logo-shop.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <script src=”./script.js”></script>    

    <title>Cửa Hàng Bán Quần Áo</title>
</head>
<body>
    <div id="mainbody" class="body">
        <div class="top-bar" id="topbar">
            <div id="login">
                <ul>
                    <li><a class="login" href="">Đăng nhập /&nbsp;</a></li>
                    <li><a class="registed" href="">Đăng kí&nbsp; |&nbsp;</a></li>              
                </ul>
            </div>
            <div class="search-bar">
                <div class="search-container">
                    <form action="">
                    <button type="submit"><i class='bx bx-search-alt-2' ></i></button>
                    <input type="text" placeholder="Tìm kiếm..." name="search">                   
                    </form>
                </div>
            </div>
        </div>
        <div id="nav-fixed" class="nav-style-out">
            <div class="shop-logo">
                <a href="/HTML/PAGE/homepage.html">
                    <h1 class="logo">
                        <img width="100" height="100" src="/IMG/logo-shop.jpg">
                    </h1>
                </a>
            </div>
            <div>
                <div class="mainnav">            
                    <nav>               
                        <div class="list"> 
                            <ul>
                                <li class>
                                    <a class="listmenu" href="shopall.html">SHOP All</a>
                                </li>
                                <li class>
                                    <a class="listmenu" href="tops.html">TOPS</a>
                                </li>
                                <li class>
                                    <a class="listmenu" href="hoodie.html">HOODIE</a>
                                </li>
                                <li class>
                                    <a class="listmenu" href="shorts.html">BOTTOMS</a>
                                </li>
                                <li class>
                                    <a class="listmenu" href="accessories.html">ACCESSORIES</a> 
                                </li>
                                <li class>
                                    <a class="listmenu" href="sales.html">SALE</a>
                                </li>
                                <li class>
                                    <a class="listmenu" href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <main class="main-theme">
        <seclection class="section selection-collection">
            <div class="selection">
                <main class="main-detail">
                    <div class="container-fluid" style="margin-top:30px;">
                        <div class="container-contactus" id="khuvucchuaao">
                            <div class="infor-detail" width="30%">
                                <div class="ggmap-block">
                                    <div class="map">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d31356.933412581515!2d106.63788198941761!3d10.763996959107311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x31752f16ad86371b%3A0x949d258c9508b1f2!2zdHLGsOG7nW5nIMSR4bqhaSBo4buNYyB2xINuIGxhbmc!3m2!1d10.7627168!2d106.693247!5e0!3m2!1sen!2s!4v1657102552763!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="infor_detail">
                                <div class="infor-block" style="height:300px;">
                                    <div class="info">
                                        <ul class="contact">
                                            <h1>Contact</h1>
                                            <hr class="block">
                                            <p>Địa chỉ của chúng tôi :</p>
                                            <p>
                                                <strong>45 Nguyễn Khắc Nhu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh 700000</strong>
                                            </p>
                                            <p>Email của chúng tôi :</p>
                                            <p>
                                                <strong>abcxyz@gmail.com</strong>
                                            </p>
                                            <p>Điện thoại</p>
                                            <p>
                                                <strong>01234566789</strong>
                                            </p>
                                            <p>Thời gian làm việc :</p>
                                            <p>
                                                <strong> 10h00 - 21h00 từ Thứ 2 đến Thứ 6. 09h30 - 21h30 Thứ 7 và Chủ nhật</strong>    
                                            </p>
                                        </ul>                          
                                    </div>
                                </div>
                            </div>
                        </div>           
                    </div>
                    <hr>
                </main>
            </div>
        </seclection>
    </main>
    <footer clas="footer">
        <div class="main-footer" id="footer-content">
            <div class="container-fluid" id="fter-container">
                <div style="padding-left: 0;" class="end">
                    <h4 class="footer-tilte">Giới Thiệu</h4>
                    <div class="footer-content">
                        <p>
                            Đây là một website bán quần áo được thiết kế bằng HTML , CSS và JS được viết bởi 2 bạn sinh viên , mong rằng cái web củ loz này có thể hoạt động được!
                        </p>
                        <img src="/IMG/bo-cong-thuong.jpg" width="50%">
                    </div>
                </div>
                <div style="padding-left:0" class="end">
                    <h4 class="footer-tilte">Thông Tin Liên Hệ</h4>
                    <div class="footer-content">
                        <p>- 45 Nguyễn Khắc Nhu, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh 700000</p>
                        <p>- 028 7105 9999</p>
                        <p>- truongnhucaidaubuoi@gmai.com</p>
                    </div>
                </div>
                <div style="padding-left:0;" class="end">
                    <h4 class="footer-title">Chính Sách</h4>
                    <div class="footer-content">
                        <p>Chính Sách Đổi Trả</p>
                        <p>Chính Sách Bảo Mật Tuyệt Đối</p>
                        <p>Hoàn Trả 100% Tiền Nếu Không Vừa Ý</p>
                        <p>Điều Khoản Dịch Vụ</p>
                        <p>Hướng Dẫn Mua Hàng</p>
                    </div>
                </div>      
            </div>         
        </div>   
    </footer>
<!-- CSS TOP-BAR -->
    <style>
*{
    font-family: 'Times New Roman', Times, serif;
}
ul{
    list-style: none;
}
.top-bar {
    background:#000;
    font-size: 12px;
    font-weight: 700;
    padding-top:10px;
    padding-bottom: 0px;
    padding-right: 10px;
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
            
.top-bar ul li{
    display: inline;
}
            
.top-bar ul p{
    display:inline;
}
            
.top-bar ul li a:link{
    text-decoration:none;
}
            
.top-bar ul{
    color:#FFF;
}
            
.top-bar ul li a:visited{
    color: #FFF;
    text-decoration: none;
}
            
.login a:hover{
    padding-right: 30px;
    font-weight: 100; 
}
    </style>
<!-- CSS TOP-BAR -->

<!-- CSS NAV-FIXED -->
    <style>
.shop-logo{
    margin: 0px;
    text-align: left;
    padding-left: 20px;
}
.nav-style-out{
    padding-top: 10px;
    padding-left: 0px;
}
        
.nav-style-out{
    position:fixed;
    background:#FFF;
    color:#000;
    width:-15px;
    height:100%;
}
.nav-style-out .mainnav{
    padding-top:10px;
    padding-bottom:50px;
    color:#000
}
.list ul li a:link{
    text-decoration: none;
    font-weight: 700;
    color:#000;
    padding-bottom: 100px;
}
.list ul li{
    padding-bottom: 10px;
}
.list ul li a:visited{
    color:#000;
}
    </style>
<!-- CSS NAV-FIXED -->

<!-- CSS MAIN   -->
   <style>
.block{
    width:50px;
    background: #000;
    border: 1px solid #000;
}
.main-detail{
    text-align: center;
}
.container-contactus{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    margin-top: 20px;
    margin-left: auto;
    margin-right:auto;
    padding-right: 15px;
    margin-bottom: 50px;
    text-align: center;
}
.infor_detail li {
    font-weight: bold;
    text-align: left;
}
.infor_detail p{
    text-align: left;
}
.infor-detail{
    display: block;
    position: relative;  
    height: 100%;
    margin-bottom: 60px;
    padding-right: 50px;
    padding-left: 0px; 
}
.contact{
    font-size: large;
}
.contact h4{
color:#000;
padding-right: 30px;
font-size: 30px;
font-weight: 700;
   }
.contact p{
    font-size: 15px;
}

   </style>
<!-- CSS MAIN   -->

<!-- CSS FOOTER -->
    <style>
.footer .fter-container .end{
   text-align:center ;
}
#footer-content p{
   margin: 10px;
   font-size: 13px;
   line-height: 15px;
}
.end h4{
   color:#000;
   font-weight: 500;
   font-style: italic;

}

.main-theme , footer {
   padding-left: 200px;  
}
#fter-container{
   position:relative;   
   display:flex;
   width:1300px;
   padding-left: 0px;
   text-align: center;
}

.end{
   width:450px;
   margin:30px;
   color:#000;
}
    </style>
<!-- CSS FOOTER -->
</body>
</html>
